VZSaveTheHumans/MainWindow.xaml

<Window x:Class="VZSaveTheHumans.MAinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VZSaveTheHumans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content=" Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" RenderTransformOrigin="0.05,0.5" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF664599" Offset="0"/>
                    <GradientStop Color="#FF1A1225" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Top" Width="120" FontSize="18"/>

            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
